{
  "folders": [
    {
      "name": "docs",
      "path": "./docs"
    },
    {
      "name": "frontend",
      "path": "./apps/frontend"
    },
    {
      "name": "backend",
      "path": "./apps/backend"
    },
    {
      "name": "core",
      "path": "./packages/core"
    },
    {
      "name": "server",
      "path": "./packages/server"
    },
    {
      "name": "trpc",
      "path": "./packages/trpc"
    },
    {
      "name": "local",
      "path": "."
    }
  ],
  "settings": {
    "[typescript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    }
  }
}